Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 20.6-b01 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Servlet
Bundle-SymbolicName: org.restlet.ext.servlet
Bundle-Version: 2.0.14.0
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.servlet,org.restlet.ext.servlet.intern
 al
Import-Package: javax.servlet,javax.servlet.http,org.restlet,org.restl
 et.data,org.restlet.engine,org.restlet.engine.application,org.restlet
 .engine.component,org.restlet.engine.http,org.restlet.engine.http.ada
 pter,org.restlet.engine.http.header,org.restlet.engine.http.io,org.re
 stlet.engine.local,org.restlet.engine.security,org.restlet.engine.uti
 l,org.restlet.representation,org.restlet.resource,org.restlet.routing
 ,org.restlet.service,org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Class-Path: 

Name: org.restlet.ext.servlet
Implementation-Title: org.restlet.ext.servlet
Implementation-Version: 2.0.14 (build 0)
Implementation-Vendor: Restlet S.A.S.

